{
  "private": true,
  "name": "amank.me",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "format": "prettier --write 'src/**/*.js'"
  },
  "dependencies": {
    "gatsby": "2.19.49",
    "gatsby-plugin-linaria": "2.2.0",
    "gatsby-plugin-manifest": "5.12.0",
    "gatsby-plugin-offline": "6.12.0",
    "gatsby-plugin-react-helmet": "6.12.0",
    "linaria": "1.3.1",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-helmet": "5.2.1"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  }
}
