{
  "name": "amank.me",
  "description": "personal website",
  "author": "Aman Kubanychbek <amankubanychbek@gmail.com>",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/amankkg/amank.me.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "10.0.9",
    "@emotion/styled": "10.0.9",
    "gatsby": "2.1.28",
    "gatsby-plugin-emotion": "4.0.4",
    "gatsby-plugin-manifest": "2.0.22",
    "gatsby-plugin-offline": "2.0.24",
    "gatsby-plugin-react-helmet": "3.0.8",
    "gatsby-remark-autolink-headers": "2.0.15",
    "gatsby-remark-prismjs": "3.2.4",
    "gatsby-remark-smartypants": "2.0.8",
    "gatsby-source-filesystem": "2.0.23",
    "gatsby-transformer-remark": "2.3.1",
    "prismjs": "1.15.0",
    "prop-types": "15.7.2",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-helmet": "5.2.0"
  },
  "devDependencies": {
    "prettier": "1.16.4"
  }
}
